spring.application.name=catalogo-produto
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB